[gitforsplunk]
index = _internal
start_by_shell = false
python.version = python3
sourcetype = gitforsplunk
interval = 3600
working_directory = etc/
repository_directory = .git/
include_btool_output = True
btool_conf_files = inputs, indexes, fields, props, limits, outputs, props, transforms, savedsearches, macros
remote_push = True

