
[admin:git_for_splunk]
match = /
members = git_for_splunk_settings, git_for_splunk_gitforsplunk

[admin_external:git_for_splunk_settings]
handlertype = python
python.version = python3
handlerfile = git_for_splunk_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:git_for_splunk_gitforsplunk]
handlertype = python
python.version = python3
handlerfile = git_for_splunk_rh_gitforsplunk.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
