[props/source%3A%3A...git_for_splunk%2A.log%2A]
owner = admin
version = 7.1.0
modtime = 1533472918.303764000

[inputs/gitforsplunk%3A%2F%2Fgit]
owner = admin
version = 7.1.0
modtime = 1535188925.879316000

[transforms/git_changed_files]
export = none
owner = admin
version = 7.1.0
modtime = 1533474988.946578000

[transforms/git_changed_text]
export = none
owner = admin
version = 7.1.0
modtime = 1533474739.842518000

[transforms/git_status_codes]
export = none
owner = admin
version = 7.1.0
modtime = 1533474745.423322000

[views/status]
owner = admin
version = 7.1.0
modtime = 1535248247.955482000

[props/gitforsplunk]
owner = admin
version = 7.1.0
modtime = 1533723502.209856000

[savedsearches/GitForSplunk%20Run%20Health]
export = none
owner = admin
version = 7.1.0
modtime = 1535315449.725847000
